# CupidApp

./: .gitignore  README.md  README.mdgit
webapi/DatingWebApi/: AuthenticationExtension.cs  DatingWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  diagram.cd
webapi/DatingWebApi/Controllers/: AccountController.cs  DiscoverController.cs  GPTController.cs  MatchController.cs  ReportController.cs  SummaryController.cs  WeatherForecastController.cs
webapi/DatingWebApi/Data/: ApplicationDbContext.cs
webapi/DatingWebApi/Form/: test.cs
webapi/DatingWebApi/Hubs/: ChatHub.cs
webapi/DatingWebApi/Migrations/: 20240116092134_addDatabase.Designer.cs  20240116092134_addDatabase.cs  20240118022901_seedData.Designer.cs  20240118022901_seedData.cs  20240118023249_seedData2.Designer.cs  20240118023249_seedData2.cs  20240124030347_updateAppUser.Designer.cs  20240124030347_updateAppUser.cs  20240124093120_changeUerTable.Designer.cs  20240124093120_changeUerTable.cs  20240205022321_updatetable2.Designer.cs  20240205022321_updatetable2.cs  20240205064820_updatetable22.Designer.cs  20240205064820_updatetable22.cs  20240205074235_updatetable223.Designer.cs  20240205074235_updatetable223.cs  20240207015557_addcoluser.Designer.cs  20240207015557_addcoluser.cs  20240207015851_addcoluser2.Designer.cs  20240207015851_addcoluser2.cs  20240207024108_addcoluser23.Designer.cs  20240207024108_addcoluser23.cs  20240208021616_updatetable4234.Designer.cs  20240208021616_updatetable4234.cs  20240208082700_updatetable42342.Designer.cs  20240208082700_updatetable42342.cs  20240215035733_addGuid.Designer.cs  20240215035733_addGuid.cs  20240219024841_messagesAdded.Designer.cs  20240219024841_messagesAdded.cs  20240219031548_changeMessagetable.Designer.cs  20240219031548_changeMessagetable.cs  20240219031636_changeMessagetable22.Designer.cs  20240219031636_changeMessagetable22.cs  20240219052430_changeMessagetable223.Designer.cs  20240219052430_changeMessagetable223.cs  20240222025050_addnewcol.Designer.cs  20240222025050_addnewcol.cs  20240313081502_updateNewTable_gpt.Designer.cs  (+20 more)
(+55 files in other folders)
