<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DatingWebApi.Controllers.AccountController">
    <Position X="0.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAABAAAAAICBCIgAAABAAAQIAIIAIAIAAEAAACBIAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingWebApi.Controllers.DiscoverController">
    <Position X="3.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAACBAAAAAAAAAEQIAAAAABAAAEAAAAAEAg=</HashCode>
      <FileName>Controllers\DiscoverController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingWebApi.Controllers.GPTController">
    <Position X="5.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAhIAAACACFABAAAAAAEAAAQAAAAQAAIFAAAAAAAA=</HashCode>
      <FileName>Controllers\GPTController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingWebApi.Controllers.MatchController">
    <Position X="8" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAABAAAAAACBAAAAAAAAAAQIAAQAAAAAAEBAAAAAAA=</HashCode>
      <FileName>Controllers\MatchController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingWebApi.Controllers.ReportController">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ReportController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingWebApi.Controllers.SummaryController">
    <Position X="10.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAADAAAkAACBAAQIAABAAAYYAAAAAAEAAEAAAAAAAg=</HashCode>
      <FileName>Controllers\SummaryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>